[Unit]
Description=Tmux Terminal Multiplexer (Persistencia de Sesiones)
Documentation=man:tmux(1)
After=network.target

[Service]
Type=forking

Environment="PATH={{ .chezmoi.homeDir }}/.local/share/mise/shims:{{ .chezmoi.homeDir }}/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="HOME={{ .chezmoi.homeDir }}"

ExecStart=/usr/bin/tmux new-session -s default -d

ExecStartPost=/usr/bin/env TMUX=/tmp/tmux-%U/default,, /usr/bin/bash -c '\
  sleep 1; \
  {{ .chezmoi.homeDir }}/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh; \
  /usr/bin/tmux list-sessions -F "#{session_name}" 2>/dev/null | grep -qv "^default$" && /usr/bin/tmux kill-session -t default; \
  true'

ExecStop=-/usr/bin/bash -c '/usr/bin/tmux has-session &>/dev/null && {{ .chezmoi.homeDir }}/.config/tmux/plugins/tmux-resurrect/scripts/save.sh'
ExecStop=-/usr/bin/tmux kill-server
TimeoutStopSec=15
KillMode=mixed
Restart=on-failure

[Install]
WantedBy=default.target
