{
    "layer": "top",
    "position": "top",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock", "tray"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "’äĀ",
            "2": "’ē®",
            "3": "’äĪ",
            "4": "’å╝",
            "5": "’üĄ",
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äæ"
        }
    },
    "hyprland/window": {
        "format": "¾░Żø {}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "’É║  {:%H:%M}",
        "format-alt": "’ē▓  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-middle": "shift_reset",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "cpu": {
        "format": "¾░Źø {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "¾░śÜ {percentage}%",
        "format-alt": "¾░śÜ {used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["¾░öä", "¾░öÅ", "¾░öå"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éĆ", "¾░ü╣"]
    },
    "network": {
        "format-wifi": "¾░ż© {essid} ({signalStrength}%)",
        "format-ethernet": "¾░łĆ {ipaddr}/{cidr}",
        "tooltip-format": "¾░łĆ {ifname} via {gwaddr}",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░żŁ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "¾░é░ {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "¾░Ø¤ ¾░é░ {icon} {format_source}",
        "format-muted": "¾░Ø¤ {format_source}",
        "format-source": "¾░Ź¼ {volume}%",
        "format-source-muted": "¾░ŹŁ",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "hands-free": "¾░ŗÄ",
            "headset": "¾░ŗÄ",
            "phone": "¾░Å▓",
            "portable": "¾░Å▓",
            "car": "¾░ää",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol"
    }
}
