{
  "layer": "top",
  "modules-left": ["pulseaudio"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["battery", "clock"],
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "active": "οÜ£",
      "default": "ο³ë",
    },
  },
  "battery": {
    // "bat": "BAT2",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
      "on-charging": "notify-send -u normal 'Power Switch' Charging'",
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
    "max-length": 25,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "οäî {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "σΑ²ë",
      "headset": "σΑ²ë",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    },
    "tooltip-format": "{volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "network": {
    // "interface": "wlp2s0",
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
  },
}
