" ============================================================
" ~/.config/tridactyl/tridactylrc
" Configuración Tridactyl — Firefox Vim Setup
" ============================================================
 
" Limpiar config anterior al cargar (comportamiento "vim-like")
sanitise tridactyllocal tridactylsync
 
" ============================================================
" GENERAL
" ============================================================
 
" Usar Neovim como editor externo
set editorcmd nvim
 
" Smooth scrolling
set smoothscroll true
 
" Búsqueda incremental
set incsearch true
 
" Ignorar mayúsculas en búsqueda
set searchcase smart
 
" ============================================================
" KEYBINDINGS — NAVEGACIÓN
" ============================================================
 
" Recargar este archivo de config
bind <leader>r source ~/.config/tridactyl/tridactylrc
 
" Scroll más cómodo
bind d scrollpage 0.5
bind u scrollpage -0.5
 
" Abrir URL en tab nueva
bind T current_url tabopen
 
" Mover entre tabs (estilo vim)
bind J tabnext
bind K tabprev
bind g0 tabfirst
bind g$ tablast
 
" Cerrar tab
bind x tabclose
 
" Restaurar tab cerrada
bind X undo
 
" Abrir nueva tab y enfocar barra de URL
bind t tabopen about:newtab
 
" ============================================================
" BÚSQUEDA
" ============================================================
 
" Motores de búsqueda
set searchengine duckduckgo
set searchurls.g    https://www.google.com/search?q=
set searchurls.ddg  https://duckduckgo.com/?q=
set searchurls.gh   https://github.com/search?q=
set searchurls.yt   https://www.youtube.com/results?search_query=
set searchurls.mdn  https://developer.mozilla.org/en-US/search?q=
set searchurls.w    https://en.wikipedia.org/w/index.php?search=
 
" Ejemplo de uso: :open g neovim config
" Ejemplo de uso: :tabopen yt neovim tutorial
 
" ============================================================
" HINTS — CLICK SIN MOUSE
" ============================================================
 
" Caracteres usados para los hints (letras de home row)
set hintchars asdfghjklqwertyuiopzxcvbnm
 
" Hint en tab nueva con mayúscula F (igual que Vimium)
" (ya es el default, confirmado)
 
" ============================================================
" MODO IGNORE — SITIOS QUE USAN SUS PROPIOS SHORTCUTS
" ============================================================
 
" En estos sitios Tridactyl no intercepta teclas
" Activar/desactivar con Shift+Insert
autocmd DocStart discord.com      mode ignore
autocmd DocStart notion.so        mode ignore
autocmd DocStart figma.com        mode ignore
autocmd DocStart app.diagrams.net mode ignore
 
" ============================================================
" APARIENCIA
" ============================================================
 
" Tema oscuro
colors dark
 
" ============================================================
" ALIAS ÚTILES
" ============================================================
 
alias o  fillcmdline open
alias t  fillcmdline tabopen
alias w  fillcmdline winopen
alias bm fillcmdline bmark
alias h  help
