# =============================================================================
# ~/.config/sway/colors-base
# Tema "home" estático para Sway — Kanagawa Dragon
# =============================================================================

set $base00 #080808
set $base01 #1c1c1c
set $base02 #2e2e2e
set $base03 #5a5040
set $base04 #bdae93
set $base05 #d4c5a9
set $base06 #ebdbb2
set $base07 #fbf1c7
set $base08 #c7362a
set $base09 #d65d0e
set $base0A #fe8019
set $base0B #b8bb26
set $base0C #8ec07c
set $base0D #c7362a
set $base0E #d3869b
set $base0F #d65d0e
