# Mako Configuration (Dynamic Colors via Wallust)
# -----------------------------------------------------------------------------

font=JetBrainsMono Nerd Font 10
width=300
height=150
margin=20
padding=15
border-size=2
border-radius=8
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=0

# Colors (Dynamic Catppuccin-style based on Wallpaper)
background-color={{color0}}B3
text-color={{foreground}}
border-color={{color4}}
progress-color=over {{color4}}

[urgency=high]
border-color={{color1}}
default-timeout=0
