/* Wallust Waybar Colors */
@define-color base00 {{color0}};
@define-color base01 {{color8}};
@define-color base02 {{color8}};
@define-color base03 {{color8}};
@define-color base04 {{color7}};
@define-color base05 {{color7}};
@define-color base06 {{color7}};
@define-color base07 {{color15}};
@define-color base08 {{color1}};
@define-color base09 {{color9}};
@define-color base0A {{color3}};
@define-color base0B {{color2}};
@define-color base0C {{color6}};
@define-color base0D {{color4}};
@define-color base0E {{color5}};
@define-color base0F {{color13}};

@define-color foreground {{foreground}};
@define-color background {{background}};
@define-color accent {{color4}};
